Description: deactivate comparison between specified timezone and local one
 cannot always work as it depend on the local time zone
 One could also set TZ environment variable in debian/rules...
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2018-03-13
Forwarded: no

--- a/spec/transform/to_date_spec.rb
+++ b/spec/transform/to_date_spec.rb
@@ -36,7 +36,7 @@
     success, result = subject.transform?("2012-12-01 10:33:45 +11:00")
     expect(success).to be_truthy
     expect(result).to eq(Time.utc(2012, 11, 30, 23, 33, 45))
-    expect(result.gmt_offset).to eq(Time.local(2012, 11, 30).gmt_offset)
+    #expect(result.gmt_offset).to eq(Time.local(2012, 11, 30).gmt_offset)
   end
 
   it "returns strings for invalid dates" do
