Description: use 'indentation' gem instead of unpackaged 'heredoc_unindent'
 and provide an alias for the unindent method, called reset_indentation in
 indentation gem.
Author: Cédric Boutillier <boutil@debian.org>
Forwarded: not-needed
Last-Update: 2014-05-10

--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -29,7 +29,11 @@
 require "safe_yaml/load"
 require "ostruct"
 require "hashie"
-require "heredoc_unindent"
+require "indentation"
+
+class String
+  alias unindent reset_indentation
+end
 
 # Stolen from Rails:
 # https://github.com/rails/rails/blob/3-2-stable/activesupport/lib/active_support/core_ext/kernel/reporting.rb#L10-25
